## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Fri Nov 28 09:44:54 WEST 2025
# Increase timeout for downloading dependencies (300000ms = 5 minutes)
systemProp.org.gradle.internal.http.socketTimeout=300000
systemProp.org.gradle.internal.http.connectionTimeout=300000
# Enable AndroidX libraries
android.enableJetifier=true
android.useAndroidX=true
